api.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Eyevinn MediaFunction::Probe",
    "description": "A serverless media function to obtain media info of a video file or video stream",
    "version": "0.1",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "basePath": "/",
  "paths": {
    "/api": {
      "post": {
        "summary": "Probe a video file or video stream",
        "requestBody": {
          "required": "true",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/model/request"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Media information",
            "content": {
              "application/json": {}
            }
          }
        }
      }
    }
  },
  "model": {
    "request": {
      "type": "object",
      "required": [ "medialocator" ],
      "properties": {
        "medialocator": {
          "type": "string",
          "description": "URL to video file or video stream"
        }
      },
      "example": {
        "medialocator": "https://testcontent.eyevinn.technology/stswe19/Fraunhofer_updated_v2.mp4"
      }
    }
  }
}

api.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Eyevinn MediaFunction::Probe",
    "description": "A serverless media function to obtain media info of a video file or video stream",
    "version": "0.1",
    "license": {
      "name": "Apache 2.0",
      "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
    }
  },
  "servers": [
    { "url": "/probe/"},
    { "url": "/" }
  ],
  "paths": {
    "/api": {
      "post": {
        "summary": "Probe a video file or video stream",
        "requestBody": {
          "required": "true",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/model/request"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Media information",
            "content": {
              "application/json": {}
            }
          }
        }
      }
    }
  },
  "model": {
    "request": {
      "type": "object",
      "required": [ "medialocator" ],
      "properties": {
        "medialocator": {
          "type": "string",
          "description": "URL to video file or video stream"
        }
      },
      "example": {
        "medialocator": "https://testcontent.eyevinn.technology/stswe19/Fraunhofer_updated_v2.mp4"
      }
    }
  }
}

api.json (diff)
@@ -9,7 +9,10 @@
       "url": "https://www.apache.org/licenses/LICENSE-2.0.html"
     }
   },
-  "basePath": "/",
+  "servers": [
+    { "url": "/probe/"},
+    { "url": "/" }
+  ],
   "paths": {
     "/api": {
       "post": {
